<html>

<head>
	<title>Umar Farooq</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="src/style.css">
</head>
<style>
	body{
		background-image:url("https://wallpaperstock.net/light-orange-gaußschen-weichzeichner-wallpapers_36926_2560x1600.jpg");
	}
	.img_wrap{
		position:relative;
		height:auto;
		width:auto;
	}
	.img_description_layer{
		position:absolute;
		top:0;
		bottom:0;
		left:0;
		right:0;
		background: rgba(255,0,64,0.6);
		color:#fff;
		visibility:hidden;
		opacity:0;
		display:flex;
		align-items:center;
		justify-context:center;
		transition:opacity .2s, visibility .2s;
	}
	.img_wrap:hover .img_description_layer{
		visibility:visible;
		opacity:1;
	}
	.img_description{
		transition:.2s;
		transform: translateY(1em);
		margin:0 auto;
	}
	.img_wrap:hover .img_description{
		transform: translateY(0);
	}
</style>
<body>
	<div id="app"></div>

<div id="portfolio" class="container-fluid text-center">
	<h2>Portfolio</h2>
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 col-xs-12">
				<div class="thumbnail img_wrap">
					<img src="https://github.com/The-IT-Geek/jQuery-Calculator/blob/master/Slide1.PNG?raw=true" alt="jQuery Calculator" class='img_img'>
					<div class='caption'>
						<p>jQuery Calculator</p>
					</div>
					<div class='img_description_layer'>
						<p class='img_description'>This is a description</p>
					</div>
				</div>
			</div>
			
			<div class="col-md-6 col-xs-12">
				<div class="thumbnail img_wrap">
					<img src="https://github.com/The-IT-Geek/Openweather-API/blob/master/Slide1.PNG?raw=true" alt="Openweather API" class='img_img'>
					<div class='caption'>
						<p>Openweather API</p>
					</div>
					<div class="img_description_layer">
						<p class='img_description'>This is a description</p>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-xs-12">
				<div class="thumbnail img_wrap">
					<img src="https://github.com/The-IT-Geek/Random-Quote-Machine/blob/master/Screenshot.png?raw=true" alt="Random Quote Generator">
					<div class="caption">
						<h6>Random Quote Generator</h6>
					</div>
					<div class='img_description_layer'>
						<p class='img_description'>This is a description</p>	
					</div>	
				</div>
			</div>
			
			<div class="col-md-6 col-xs-12">
				<div class="thumbnail img_wrap">
					<img src="https://github.com/The-IT-Geek/Wikipedia-API/blob/master/Screenshot.png?raw=true" alt="Wikipedia API">
					<div class="caption">
						<h6>Wikipedia API</h6>
					</div>
					<div class='img_description_layer'>
						<p class='img_description'>This is a description</p>	
					</div>	
				</div>
			</div>

			<div class="col-md-6 col-xs-12">
				<div class="thumbnail img_wrap">
					<img src="https://github.com/The-IT-Geek/Tribute-Page/blob/master/Screenshot%201.png?raw=true" alt="Tribute Page">
					<div class="caption">
						<h6>Tribute Page</h6>
					</div>
					<div class='img_description_layer'>
						<p class='img_description'>This is a description</p>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-xs-12">
				<div class="thumbnail img_wrap">
					<img src="https://www.dfgfashion.com/wp-content/uploads/coming-soon-72dpi.jpg" alt="Coming Soon">
					<div class="caption">
						<h6>Coming Soon</h6>
					</div>
					<div class='img_description_layer'>
						<p class='img_description'>This is a description</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>>	

	<script src="src/index.js"></script>
</body>

</html>